# BankingAccounts

./: .dockerignore  .gitignore  BankingAccounts.slnx  Dockerfile  README.md
BankingAccounts.Api/: BankingAccounts.Api.csproj  BankingAccounts.Api.http  Program.cs  appsettings.json
BankingAccounts.Api/Controllers/: AccountsController.cs  AuthController.cs
BankingAccounts.Api/Models/: LoginRequest.cs  TokenResponse.cs
BankingAccounts.Api/Properties/: launchSettings.json
BankingAccounts.Api/Swagger/: ConfigureSwaggerOptions.cs
BankingAccounts.Application/: BankingAccounts.Application.csproj  DependencyInjection.cs
BankingAccounts.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
BankingAccounts.Application/Abstractions/Persistence/: IBankAccountRepository.cs  IUnitOfWork.cs
BankingAccounts.Application/Accounts/Commands/: CreateBankAccountCommand.cs  DeleteBankAccountCommand.cs  UpdateBankAccountCommand.cs
BankingAccounts.Application/Accounts/Dtos/: BankAccountDto.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
BankingAccounts.Application/Accounts/Handlers/: CreateBankAccountCommandHandler.cs  DeleteBankAccountCommandHandler.cs  GetAllBankAccountsQueryHandler.cs  GetBankAccountByIdQueryHandler.cs  UpdateBankAccountCommandHandler.cs
BankingAccounts.Application/Accounts/Mapping/: BankAccountMapper.cs
BankingAccounts.Application/Accounts/Queries/: GetAllBankAccountsQuery.cs  GetBankAccountByIdQuery.cs
BankingAccounts.Application/Accounts/Results/: OperationResult.cs
BankingAccounts.Application/Services/: BankAccountService.cs  IBankAccountService.cs
BankingAccounts.Data/: BankingAccounts.Data.csproj  BankingDbContext.cs  UnitOfWork.cs
BankingAccounts.Data/Repositories/: BankAccountRepository.cs
BankingAccounts.Domain/Entities/: BankAccount.cs
BankingAccounts.Infrastructure/: BankingAccounts.Infrastructure.csproj  DependencyInjection.cs
